MYSQL_DSN="root:123456@/giligili?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
GIN_MODE="debug"
API_ADDR="localhost:8080"

APPID="xxxxxx"
APPSECRET="xxxxxx"
LOGINURL="https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code"